package templates

templ Layout(title, version string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{title}</title>
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		<link href={ "/static/css/styles.css?v=" + version } rel="stylesheet"/>
		<script src={ "/static/js/dragdrop.js?v=" + version }></script>
	</head>
	<body>
		<div class="container">
			{children...}
		</div>
	</body>
	</html>
}